<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
  </head>
  <body>
    <div class="lds-css ng-scope" style="width: 200px; height: 200px;"><div style="width:100%;height:100%" class="lds-ellipsis"><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div></div><style type="text/css">@keyframes lds-ellipsis3 {
                                                                                                                                                                                                                                                                           }
    @-webkit-keyframes lds-ellipsis3 {
      0%, 25% {
        left: 32px;
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      50% {
        left: 32px;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
      75% {
        left: 100px;
      }
      100% {
        left: 168px;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }
    @keyframes lds-ellipsis2 {
      0% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
      25%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }
    }
    @-webkit-keyframes lds-ellipsis2 {
      0% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
      25%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }
    }
    @keyframes lds-ellipsis {
      0% {
        left: 32px;
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      25% {
        left: 32px;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
      50% {
        left: 100px;
      }
      75% {
        left: 168px;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
      100% {
        left: 168px;
        -webkit-transform: scale(0);
        transform: scale(0);
      }
    }
    @-webkit-keyframes lds-ellipsis {
      0% {
        left: 32px;
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      25% {
        left: 32px;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
      50% {
        left: 100px;
      }
      75% {
        left: 168px;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
      100% {
        left: 168px;
        -webkit-transform: scale(0);
        transform: scale(0);
      }
    }
    .lds-ellipsis {
      position: relative;
    }
    .lds-ellipsis > div {
      position: absolute;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      width: 40px;
      height: 40px;
    }
    .lds-ellipsis div > div {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #f00;
      position: absolute;
      top: 100px;
      left: 32px;
      -webkit-animation: lds-ellipsis 2.4s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards;
      animation: lds-ellipsis 2.4s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards;
    }
    .lds-ellipsis div:nth-child(1) div {
      -webkit-animation: lds-ellipsis2 2.4s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards;
      animation: lds-ellipsis2 2.4s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards;
      background: #de786a;
    }
    .lds-ellipsis div:nth-child(2) div {
      -webkit-animation-delay: -1.2s;
      animation-delay: -1.2s;
      background: #826b88;
    }
    .lds-ellipsis div:nth-child(3) div {
      -webkit-animation-delay: -0.6s;
      animation-delay: -0.6s;
      background: #376888;
    }
    .lds-ellipsis div:nth-child(4) div {
      -webkit-animation-delay: 0s;
      animation-delay: 0s;
      background: #8cd0e5;
    }
    .lds-ellipsis div:nth-child(5) div {
      -webkit-animation: lds-ellipsis3 2.4s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards;
      animation: lds-ellipsis3 2.4s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards;
      background: #de786a;
    }
    .lds-ellipsis {
      width: 30px !important;
      height: 30px !important;
      -webkit-transform: translate(-15px, -15px) scale(0.15) translate(15px, 15px);
      transform: translate(-15px, -15px) scale(0.15) translate(15px, 15px);
    }
    </style></div>
  </body>
</html>