server {
  listen 443 ;
  server_name www.hashnest.com hashnest.com ;

  ssl                  on;
  ssl_certificate       /home/ubuntu/app/ssl/hashnest/hashnest.crt;
  ssl_certificate_key   /home/ubuntu/app/ssl/hashnest/hashnest.key;
  ssl_session_timeout 5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4:!DH:!DHE;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers   on;


  location / {
#     proxy_pass https://www.bitmain.com/maintenance;
    limit_req zone=allips burst=5 nodelay;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_http_version 1.1;

    proxy_redirect off;
    proxy_pass http://hashnest;
  }

  location /common/ {
      proxy_http_version     1.1;
      proxy_set_header       Connection "";
      proxy_set_header       Authorization '';
      proxy_set_header       Host privacy-page.s3-website-ap-northeast-1.amazonaws.com;
      proxy_hide_header      x-amz-id-2;
      proxy_hide_header      x-amz-request-id;
      proxy_hide_header      x-amz-meta-server-side-encryption;
      proxy_hide_header      x-amz-server-side-encryption;
      proxy_hide_header      Set-Cookie;
      proxy_ignore_headers   Set-Cookie;
      proxy_intercept_errors on;
      add_header             Cache-Control max-age=31536000;
      proxy_pass             http://privacy-page.s3-website-ap-northeast-1.amazonaws.com/;
    }

  location /client/api/ {
    allow 203.125.22.226;
    deny all;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_http_version 1.1;
    proxy_redirect off;
    include allow-cros.conf;
    proxy_pass http://13.113.231.44:10909;
  }

  location /manages/sidekiq {
    # allow 222.212.88.38;
    # allow 47.75.73.198;
    allow 54.169.6.44;
    allow 52.221.251.149;
    allow 13.114.234.248;
    deny all;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_http_version 1.1;
    proxy_redirect off;
    # proxy_pass http://hashnest;
    proxy_pass http://54.65.174.135:10909;
  }

  location /hashnest_20160607 {
    # allow 222.212.88.38;
    # allow 47.75.73.198;
    allow 27.156.245.77;
    allow 54.169.6.44;
    allow 52.221.251.149;
    allow 13.114.234.248;
    allow 203.125.22.226; # machine in bitmain sg office, provided by @BCH
    deny all;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_http_version 1.1;
    proxy_redirect off;

    proxy_pass http://54.65.174.135:10909;
  }

  location /api/v1/ {
    limit_req zone=allips burst=5 nodelay;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_pass http://54.65.174.135:10909;
  }

  location /app/api/v1/ {
    limit_req zone=allips burst=5 nodelay;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_pass http://54.65.174.135:10909;
  }

  location /hash_currencies/currencies_total {
    deny all;
  }


  location /api/v1/hash_notify {
     deny all;
  }

  location /support/api/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_pass http://52.193.216.27:10808;
  }

  location /assets/ {
    proxy_set_header X-Forwarded-Proto https;
    proxy_http_version 1.1;
    proxy_pass https://static.hashnest.com;
  }
}

upstream hashnest {
#  server 52.69.248.169:10909 weight=3 max_fails=2 fail_timeout=2;
#   server 13.113.231.44:10909 weight=2 max_fails=2 fail_timeout=2;
#  server 54.65.174.135:10909 weight=2 max_fails=2 fail_timeout=2;
#  server 52.193.216.27:10909 weight=2 max_fails=2 fail_timeout=2;
#  server 54.64.138.224:10909 weight=2 max_fails=2 fail_timeout=2;

   server 52.193.96.123:10909 weight=2 max_fails=2 fail_timeout=2;
  fair;
}

server {
  listen 80;
  server_name www.hashnest.com hashnest.com;
  rewrite ^(.*) https://www.hashnest.com break;
}

server {
  listen 443 ;
  server_name static.hashnest.com ;

  ssl                  on;
  ssl_certificate       /home/ubuntu/app/ssl/hashnest/hashnest.crt;
  ssl_certificate_key   /home/ubuntu/app/ssl/hashnest/hashnest.key;
  ssl_session_timeout 5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4:!DH:!DHE;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers   on;

  sendfile on;
  tcp_nopush on;
  gzip_static on;

  location / {
    include /etc/nginx/allow-cros.conf;
  }

  # limit_req zone=allips burst=5 nodelay;
  root /home/ubuntu/app/hashnest-static;
}

server {
  listen 80;
  server_name static.hashnest.com;
  rewrite ^(.*) https://static.hashnest.com break;
}

server {
  listen 443 ;
  server_name assets.hashnest.com ;

  ssl                  on;
  ssl_certificate       /home/ubuntu/app/ssl/hashnest/hashnest.crt;
  ssl_certificate_key   /home/ubuntu/app/ssl/hashnest/hashnest.key;
  ssl_session_timeout 5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4:!DH:!DHE;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers   on;

  sendfile on;
  tcp_nopush on;
  gzip_static on;

  location / {
    include /etc/nginx/allow-cros.conf;
  }

  # limit_req zone=allips burst=5 nodelay;
  root /home/ubuntu/app/hashnest-assets/assets;
}

server {
  listen 80;
  server_name assets.hashnest.com;
  rewrite ^(.*) https://assets.hashnest.com break;
}


# server {
#   listen 80;
#   server_name web.2.hashnest.com;
#
#   location /api/v1/hash_notify {
#     limit_req zone=allips burst=5 nodelay;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header Host $http_host;
#     proxy_set_header X-Forwarded-Proto https;
#     proxy_http_version 1.1;
#     proxy_redirect off;
#     proxy_pass http://54.65.174.135:10909;
#   }
#
#   location / {
#       deny all;
#   }
# }