<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
      .grid {
        display: grid; /* 定义网格布局 */

        /* 定义3行6列 */
        grid-template-rows: 140px 140px 140px; /* 每个值表示每行的高度 */
        grid-template-columns: 140px 140px 140px 140px 140px 140px; /* 每个值表示每列的宽度 */

        /* 定义item之间的间距为20px */
        grid-gap: 20px;
      }

      .item {
        background: #ccc;
      }

      .item:nth-child(1),
      .item:nth-child(5) {
        grid-column: 1 / 3; /* 起始于1，结束于3 */
      }

      .item:nth-child(2) {
        grid-column: 3 / 5; /* column起始于3，结束于5 */
        grid-row: 1 / 3; /* row起始于1，结束于3 */
      }

      .item:nth-child(7) {
        grid-column: 6;
        grid-row: 2 / 4; /* row起始于2，结束于4 */
      }

      .item:nth-child(9) {
        grid-column: 2 / 4; /* column起始于2，结束于4 */
      }
    </style>
  </head>
  <body>

    <div class="grid">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
      <div class="item">11</div>
    </div
  </body>
</html>